#-------------------------------------------------
#
# Project created by QtCreator 2017-05-31T20:22:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = grafikaSD
TEMPLATE = app


SOURCES +=\
        mainwindow.cpp \
    CCzlon.cpp \
    CCzlonCalkujacy.cpp \
    CCzlonCzynny.cpp \
    CCzlonInercyjny.cpp \
    CCzlonOpozniajacy.cpp \
    CCzlonPamietajacy.cpp \
    CCzlonProporcjonalny.cpp \
    CCzlonRozniczkujacy.cpp \
    CKonwerter.cpp \
    CMux.cpp \
    CPolaczenie.cpp \
    CReversedMux.cpp \
    CStala.cpp \
    cstockend.cpp \
    CWezel.cpp \
    CWiele.cpp \
    CZmienne.cpp \
    main.cpp \
    CBlok.cpp \
    CLinia.cpp

HEADERS  += mainwindow.h \
    CCzlon.h \
    CCzlonCalkujacy.h \
    CCzlonCzynny.h \
    CCzlonInercyjny.h \
    CCzlonOpozniajacy.h \
    CCzlonPamietajacy.h \
    CCzlonProporcjonalny.h \
    CCzlonRozniczkujacy.h \
    CKonwerter.h \
    CMux.h \
    CPolaczenie.h \
    CReversedMux.h \
    CStala.h \
    CWezel.h \
    CWiele.h \
    CZmienne.h \
    head.hpp \
    cstockend.h \
    CBlok.h \
    CLinia.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    grafikaSD.pro.user
